AboutSearch by nameSearch by exampleVisual editorCode editor
FORMATTED INLINE CITATIONS
Mares 2001
Borges 1999, Isaacson 2011
FORMATTED BIBLIOGRAPHY
Jorge Luis Borges, "Selected non-fictions". 3rd ed., Viking, New York, NY, 1999.
Walter Isaacson, "Steve Jobs". Simon & Schuster, New York, NY, 2011.
Isabela Mares, "Firms and the welfare state: When, why, and how does social policy matter to employers?". in: Varieties of capitalism. The institutional foundations of comparative advantage, eds. P.A. Hall and D. Soskice, Oxford University Press, New York, 2001 pp 184–213
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" delimiter-precedes-last="never" default-locale="en-GB">
  <info>
    <title>Bibliotheca Hertziana - Max Planck Institute for Art History</title>
    <title-short>BH</title-short>
    <id>http://www.zotero.org/styles/bibliotheca-hertziana-max-planck-institute-for-art-history</id>
    <link href="http://www.zotero.org/styles/bibliotheca-hertziana-max-planck-institute-for-art-history" rel="self"/>
    <link href="http://www.zotero.org/styles/bmj" rel="template"/>
    <author>
      <name>Chris Tomlinson</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2023-04-06T09:17:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name delimiter="" suffix=", " initialize="false" initialize-with="">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="lowercase" suffix=". "/>
      <name initialize-with="." sort-separator=" "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <text variable="URL"/>
          <group>
            <text term="accessed" text-case="capitalize-first" suffix=" "/>
            <date variable="accessed">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
      <else>
        <choose>
          <if variable="volume page" match="none">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <date date-parts="year" form="text" variable="issued" prefix=" "/>
      </if>
      <else>
        <text variable="title" prefix="&quot;" suffix="&quot;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-reference">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout delimiter=", ">
