<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" delimiter-precedes-last="never" default-locale="en-GB">
  <info>
    <title>Bibliotheca Hertziana - Max Planck Institute for Art History</title>
    <title-short>BH</title-short>
    <id>http://www.zotero.org/styles/bibliotheca-hertziana-max-planck-institute-for-art-history</id>
    <link href="http://www.zotero.org/styles/bibliotheca-hertziana-max-planck-institute-for-art-history" rel="self"/>
    <link href="http://www.zotero.org/styles/bmj" rel="template"/>
    <author>
      <name>Chris Tomlinson</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2023-04-06T11:10:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name delimiter="" suffix=", " initialize="false" initialize-with="">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="lowercase" suffix=". "/>
      <name initialize-with="." sort-separator=" "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <choose>
        <if match="any" variable="volume">
          <text variable="volume" prefix="Vol. " suffix=","/>
        </if>
      </choose>
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post post-weblog" match="any">
        <group delimiter=". ">
          <text variable="URL"/>
          <group>
            <text term="accessed" text-case="capitalize-first" suffix=" "/>
            <date variable="accessed">
              <date-part name="month" suffix=" "/>
              <date-part name="day" suffix=", "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
      <else>
        <choose>
          <if variable="volume page" match="none">
            <text variable="DOI" prefix="https://doi.org/"/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report thesis" match="any">
        <text variable="title" font-style="italic"/>
        <date date-parts="year" form="text" variable="issued" prefix=" "/>
      </if>
      <else>
        <text variable="title" prefix="&quot;" suffix="&quot;"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <group>
      <choose>
        <if locator="page" match="none">
          <label variable="locator" form="short" suffix=" "/>
        </if>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="date-reference">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key variable="issued" sort="ascending"/>
      <key macro="author"/>
    </sort>
    <layout delimiter=", ">
      <group delimiter=":">
        <group delimiter=" ">
          <text macro="contributors-short"/>
          <text macro="date-reference"/>
        </group>
        <text macro="point-locators"/>
      </group>
    </layout>
  </citation>
  <bibliography and="text" et-al-min="12" et-al-use-first="6">
    <sort>
      <key macro="author"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="title" suffix="."/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text macro="edition" prefix=" " suffix=","/>
            <text macro="publisher" prefix=" " suffix="."/>
            <date date-parts="year" form="text" variable="issued"/>
          </if>
          <else-if type="chapter paper-conference article-journal article article-magazine article-newspaper" match="any">
            <group delimiter=" ">
              <group delimiter=", ">
                <group delimiter=": ">
                  <text term="in" text-case="lowercase"/>
                  <text variable="container-title" font-style="italic"/>
                </group>
                <text variable="volume"/>
                <text macro="edition"/>
                <text macro="editor"/>
                <text macro="publisher" prefix=" "/>
              </group>
              <group delimiter=" ">
                <label strip-periods="true" suffix="." variable="page" form="short"/>
                <text variable="page"/>
              </group>
              <group>
                <text variable="URL" prefix="URL: "/>
              </group>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text variable="container-title" form="short" strip-periods="false" font-style="italic" suffix=" "/>
              <group delimiter=", ">
                <text variable="volume" font-weight="bold"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access"/>
    </layout>
  </bibliography>
</style>
